(DUKE.) The DUKE OF VENICE.  [53]
Act 4, scene 1 [53]: Venice. A court of justice.


(MOR.) The PRINCE OF MOROCCO [103]
Act 2, scene 1 [32]: Belmont. A room in Portia’s house.
Act 2, scene 7 [71]: Belmont. A room in Portia’s house.


(AR.) The PRINCE OF ARRAGON [66]
Act 2, scene 9 [66]: Belmont. A room in Portia’s house.


(ANT.) ANTONIO, a merchant of Venice. [172]
Act 1, scene 1 [46]: Venice. A street.
Act 1, scene 3 [40]: Venice. A public place.
Act 2, scene 6 [6]: Venice. Before Shylock’s house.
Act 3, scene 3 [19]: Venice. A street.
Act 4, scene 1 [61]: Venice. A court of justice.


(BASS.) BASSANIO, his friend, suitor likewise to Portia. [252]
Act 1, scene 1 [46]: Venice. A street.
Act 1, scene 3 [13]: Venice. A public place.
Act 2, scene 2 [30]: Venice. A street.
Act 3, scene 2 [136]: Belmont. A room in Portia’s house.
Act 4, scene 1 [27]: Venice. A court of justice.


(SAL.) SALERIO [104]
Act 1, scene 1 [30]: Venice. A street.
Act 2, scene 4 [3]: Venice. A street.
Act 2, scene 6 [5]: Venice. Before Shylock’s house.
Act 2, scene 8 [34]: Venice. A street.
Act 3, scene 1 [8]: Venice. A street.
Act 3, scene 2 [20]: Belmont. A room in Portia’s house.
Act 4, scene 1 [4]: Venice. A court of justice.


(SOL.) SOLANIO [58]
Act 1, scene 1 [22]: Venice. A street.
Act 2, scene 4 [3]: Venice. A street.
Act 2, scene 8 [21]: Venice. A street.
Act 3, scene 1 [8]: Venice. A street.
Act 3, scene 3 [4]: Venice. A street.


(GRA.) GRATIANO [132]
Act 1, scene 1 [34]: Venice. A street.
Act 2, scene 2 [16]: Venice. A street.
Act 2, scene 4 [3]: Venice. A street.
Act 2, scene 6 [20]: Venice. Before Shylock’s house.
Act 3, scene 2 [29]: Belmont. A room in Portia’s house.
Act 4, scene 1 [30]: Venice. A court of justice.


(LOR.) LORENZO, in love with Jessica. [92]
Act 1, scene 1 [6]: Venice. A street.
Act 2, scene 4 [28]: Venice. A street.
Act 2, scene 6 [21]: Venice. Before Shylock’s house.
Act 3, scene 2 [5]: Belmont. A room in Portia’s house.
Act 3, scene 4 [12]: Belmont. A room in Portia’s house.
Act 3, scene 5 [20]: Belmont. A garden at Portia’s house.


(SHY.) SHYLOCK, a rich Jew. [284]
Act 1, scene 3 [114]: Venice. A public place.
Act 2, scene 5 [39]: Venice. Before Shylock’s house.
Act 3, scene 1 [15]: Venice. A street.
Act 3, scene 3 [16]: Venice. A street.
Act 4, scene 1 [100]: Venice. A court of justice.


(TUB.) TUBAL, a Jew, his friend. [8]
Act 3, scene 1 [8]: Venice. A street.


(LAUN.) LAUNCELOT GOBBO, the clown, servant to SHYLOCK.  [25]
Act 2, scene 2 [5]: Venice. A street.
Act 2, scene 3 [1]: Venice. A room in Shylock’s house.
Act 2, scene 4 [3]: Venice. A street.
Act 2, scene 5 [7]: Venice. Before Shylock’s house.
Act 3, scene 5 [9]: Belmont. A garden at Portia’s house.


(BALTH.) BALTHASAR [1]
Act 3, scene 4 [1]: Belmont. A room in Portia’s house.


(STEPH.) STEPHANO [11]
Act 2, scene 9 [11]: Belmont. A room in Portia’s house.


(POR.) PORTIA, a rich heiress. [364]
Act 1, scene 2 [18]: Belmont. A room in Portia’s house.
Act 2, scene 1 [17]: Belmont. A room in Portia’s house.
Act 2, scene 7 [9]: Belmont. A room in Portia’s house.
Act 2, scene 9 [20]: Belmont. A room in Portia’s house.
Act 3, scene 2 [116]: Belmont. A room in Portia’s house.
Act 3, scene 4 [71]: Belmont. A room in Portia’s house.
Act 4, scene 1 [113]: Venice. A court of justice.


(NER.) NERISSA, her waiting-maid. [31]
Act 1, scene 2 [13]: Belmont. A room in Portia’s house.
Act 2, scene 9 [6]: Belmont. A room in Portia’s house.
Act 3, scene 2 [5]: Belmont. A room in Portia’s house.
Act 3, scene 4 [2]: Belmont. A room in Portia’s house.
Act 4, scene 1 [5]: Venice. A court of justice.


(JES.) JESSICA, daughter to SHYLOCK. [65]
Act 2, scene 3 [16]: Venice. A room in Shylock’s house.
Act 2, scene 5 [4]: Venice. Before Shylock’s house.
Act 2, scene 6 [18]: Venice. Before Shylock’s house.
Act 3, scene 2 [7]: Belmont. A room in Portia’s house.
Act 3, scene 4 [1]: Belmont. A room in Portia’s house.
Act 3, scene 5 [19]: Belmont. A garden at Portia’s house.



