Act 1, scene 1[184]: Venice. A street.
SOL.
SAL.
LOR.
GRA.
BASS.
ANT.


Act 1, scene 2[32]: Belmont. A room in Portia’s house.
NER.
SERV.
POR.


Act 1, scene 3[167]: Venice. A public place.
SHY.
BASS.
ANT.


Act 2, scene 1[49]: Belmont. A room in Portia’s house.
POR.
MOR.


Act 2, scene 2[51]: Venice. A street.
LAUN.
BASS.
GRA.


Act 2, scene 3[17]: Venice. A room in Shylock’s house.
LAUN.
JES.


Act 2, scene 4[40]: Venice. A street.
LAUN.
SOL.
SAL.
GRA.
LOR.


Act 2, scene 5[50]: Venice. Before Shylock’s house.
LAUN.
SHY.
JES.


Act 2, scene 6[70]: Venice. Before Shylock’s house.
SAL.
JES.
LOR.
ANT.
GRA.


Act 2, scene 7[80]: Belmont. A room in Portia’s house.
MOR.
POR.


Act 2, scene 8[55]: Venice. A street.
SOL.
SAL.


Act 2, scene 9[103]: Belmont. A room in Portia’s house.
AR.
STEPH.
POR.
NER.


Act 3, scene 1[40]: Venice. A street.
ANT. SERV.
SAL.
SOL.
TUB.
SHY.


Act 3, scene 2[328]: Belmont. A room in Portia’s house.
SING.
ALL.
NER.
LOR.
GRA.
SAL.
JES.
POR.
BASS.


Act 3, scene 3[39]: Venice. A street.
SHY.
SOL.
ANT.


Act 3, scene 4[87]: Belmont. A room in Portia’s house.
LOR.
JES.
BALTH.
NER.
POR.


Act 3, scene 5[48]: Belmont. A garden at Portia’s house.
LAUN.
LOR.
JES.


Act 4, scene 1[393]: Venice. A court of justice.
SAL.
NER.
BASS.
GRA.
ANT.
DUKE.
POR.
SHY.



